{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upload:vault": "tsx upload-vault.ts",
    "upload:ob": "tsx upload-orderbook.ts",
    "create:vault": "tsx create-vault.ts",
    "init:vault": "tsx init-vault.ts",
    "create:ob": "tsx create-orderbook.ts",
    "init:ob": "tsx init-orderbook.ts",
    "auth:ob": "tsx authorize-orderbook.ts",
    "set:vault-caller": "tsx set-vault-caller.ts",
    "vault:deposit": "tsx deposit-vault.ts",
    "vault:deposit:eth": "tsx deposit-eth.ts",
    "vault:add-market": "tsx add-market.ts",
    "ob:place": "tsx place-order.ts",
    "ob:cancel": "tsx cancel-order.ts",
    "ob:continue": "tsx continue-matching.ts",
    "topup:exec": "tsx topup-exec.ts",
    "topup:owned": "tsx topup-owned.ts",
    "query:vault": "tsx query-vault.ts",
    "read:vault": "tsx read-vault-state.ts",
    "read:vault:q": "tsx read-vault-state-queries.ts",
    "read:ob": "tsx read-orderbook-state.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@gear-js/api": "^0.44.2",
    "@polkadot/api": "^16.5.4",
    "@polkadot/types": "^16.5.4",
    "@polkadot/util": "^14.0.1",
    "@types/node": "^24.10.1",
    "@vara-eth/api": "^0.0.4",
    "dotenv": "^17.2.3",
    "kzg-wasm": "^1.0.0",
    "sails-js": "^0.5.1",
    "sails-js-parser": "^0.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "viem": "^2.39.0"
  },
  "devDependencies": {
    "solc": "^0.8.30",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16"
  }
}
